{
  "name": "gene",
  "version": "1.0.0",
  "description": "THREE WORLDS Knowledge Graph - Genetics, Traditional Medicine, Nutrition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "npx ts-node src/lib/ruvector-graph-demo.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "genetics",
    "nutrition",
    "traditional-medicine",
    "knowledge-graph",
    "ruvector"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ruvector/graph-node": "^0.1.26",
    "glob": "^13.0.0",
    "ruvector": "^0.1.96"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
